{
  "manifest_version": 3,
  "name": "Website Blocker",
  "version": "1.0",
  "description": "A simple extension to block distracting websites",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
